*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
   background-image: url("../images/bg.avif");
   background-size: cover;
   background-position:center ;
}
.wrapper{
width:420px;
background-color:transparent;
color:white;
border:2px solid rgba(255,255,255,.2);
backdrop-filter:blur(20px);
box-shadow:0 0 10px rgba(0,0,0,.2);
border-radius: 10px;
padding:30px 40px;
}
.wrapper h1{
    font-size:36px;
    text-align:center;
    margin-bottom: 40px;;
}
.warapper .input-box{
    width:100%;
    height:10px;
    margin:30px ;
}
.input-box input{
    width:100%;
    height:100%;
    background:transparent;
    border:none;
    outline:none;
    border: 2px solid rgba(255,255,255,.2);
    border-radius:40px;
    font-size:16px;
    color:#fff;
    padding:10px 25px;
    margin:10px;
}
.input-box input::placeholder{
    color:#fff;
}
.input-box i{
    position:absolute;
    right:20px;
    top:50%;
    transform:translateY(-50%);
    font-size:20px;
}
.wrapper .remember-forget{
    display:flex;
    justify-content:space-between;
    font-size:14.5px;
    margin:15px 0 15px;
}
.remember-forget label input{
    accent-color: #fff;
    margin-right:3px;
}
.remember-forget a {
    color:#fff;
    text-decoration: none;
}
.remember-forget a:hover{
    text-decoration: underline;
}
.wrapper .btn{
    width:100%;
    height:45%;
    background:#fff;
    border:none;
    outline:none;
    border-radius: 40px;
    box-shadow:0 0 10px rgba(0,0,0,.1);
    cursor:pointer;
    font-size:16px;
    color:#333;
    font-weight:600;
    padding:10px;
}
.wrapper .register-link{
    font-size:14.5px;
    text-align:center;
    margin:20px 0 15px;
    justify-content: space-between;
}